"""
字符串底层核心认知
1.不可变性(Immutable)
- 保证数据安全，运行哈希值缓存，极大提升查询速度
- 所有修改操作均返回新字符串，原字符串不改变
"""


"""
2.字符串驻留(String Interning)
- python自动缓存[a-zA-Z0-9]的字符串，相同的内容复用同一个对象
- 所以不要依赖is判断字符串相等，要用==
"""
